network.connecting=Connecting

network.error.noinput=No input given!
network.error.server=Couldn't connect to server!

network.disconnect.l=Login failed.
network.disconnect.p=Wrong protocol! (%s)
network.disconnect.g=disconnected
network.disconnect.u=Unknown
network.disconnect.ux=Unknown (Wrong protocol?)

network.quit.d=Disconnected: 
network.quit.k=Kicked: 

gui.back=BACK
gui.name.question=It seems like you forgot your name...
gui.name.select=SELECT
gui.play.reminder=You are %s and always will be.
gui.play.solo=SOLO
gui.play.multiplayer=MULTIPLAYER